spring.profiles.active=dev
server.port=9003

uranus.tps.proxy.trackxml.udp.port = 10101

spring.cloud.stream.bindings.trackxml-publisher.destination=fsrr.proxy
spring.cloud.stream.bindings.trackxml-publisher.content-type=text/plain
spring.cloud.stream.rabbit.bindings.trackxml-publisher.producer.routing-key-expression="trackxml"
