spring.profiles.active=dev

server.port=9201

spring.cloud.stream.bindings.fdexm-transformer-input.destination=uranus.proxy
spring.cloud.stream.bindings.fdexm-transformer-input.group=fdexm
spring.cloud.stream.bindings.fdexm-transformer-input.content-type=text/plain
spring.cloud.stream.rabbit.bindings.fdexm-transformer-input.consumer.binding-routing-key=fdexm

spring.cloud.stream.bindings.fdexm-transformer-bcwp-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-bcwp-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-bcwp-output.producer.routing-key-expression="fdexm.bcwp"

spring.cloud.stream.bindings.fdexm-transformer-brta-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-brta-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-brta-output.producer.routing-key-expression="fdexm.brta"

spring.cloud.stream.bindings.fdexm-transformer-brwy-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-brwy-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-brwy-output.producer.routing-key-expression="fdexm.brwy"

spring.cloud.stream.bindings.fdexm-transformer-bsec-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-bsec-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-bsec-output.producer.routing-key-expression="fdexm.bsec"

spring.cloud.stream.bindings.fdexm-transformer-bssr-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-bssr-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-bssr-output.producer.routing-key-expression="fdexm.bssr"

spring.cloud.stream.bindings.fdexm-transformer-cfpl-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-cfpl-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-cfpl-output.producer.routing-key-expression="fdexm.cfpl"

spring.cloud.stream.bindings.fdexm-transformer-chrp-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-chrp-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-chrp.producer.routing-key-expression="fdexm.chrp"

spring.cloud.stream.bindings.fdexm-transformer-chrq-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-chrq-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-chrq.producer.routing-key-expression="fdexm.chrq"

spring.cloud.stream.bindings.fdexm-transformer-clam-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-clam-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-clam-output.producer.routing-key-expression="fdexm.clam"

spring.cloud.stream.bindings.fdexm-transformer-icnl-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-icnl-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-icnl-output.producer.routing-key-expression="fdexm.icnl"

spring.cloud.stream.bindings.fdexm-transformer-idel-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-idel-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-idel-output.producer.routing-key-expression="fdexm.idel"

spring.cloud.stream.bindings.fdexm-transformer-ifpl-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-ifpl-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-ifpl-output.producer.routing-key-expression="fdexm.ifpl"

spring.cloud.stream.bindings.fdexm-transformer-bqnh-output.destination=uranus.transformer
spring.cloud.stream.bindings.fdexm-transformer-bqnh-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.fdexm-transformer-bqnh-output.producer.routing-key-expression="fdexm.bqnh"
