plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
    id "io.freefair.lombok" version "3.4.0" apply false
}

ext {
    set('springBootVersion', '2.1.3.RELEASE')
    set('springCloudVersion', 'Greenwich.SR1')
    set('guavaVersion', 'guava:27.1-jre')
    set('fasterxmlVersion', '2.9.8')
}

allprojects {
    repositories {
        maven { url 'http://nexus.dizall.com/repository/maven-public/' }
    }
}

subprojects {
    group = 'com.uranus'
    version = '0.0.1-SNAPSHOT'
}
