plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE' apply false
    id "io.freefair.lombok" version "3.2.0" apply false
}

ext {
    set('springBootVersion', '2.1.3.RELEASE')
    set('springCloudVersion', 'Greenwich.SR1')
    set('guavaVersion', 'guava:27.1-jre')
}

allprojects {
    repositories {
        maven { url 'http://nexus.dizall.com/repository/maven-public/' }

    }
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    group = 'com.uranus'
    version = '0.0.1-SNAPSHOT'
}