pluginManagement {
    repositories {
        maven { url 'http://nexus.dizall.com/repository/maven-public/' }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = 'uranus-fusion'

include 'fusion-common'
include 'transformer-cat062'
include 'transformer-cat062-modesel'
include 'transformer-cat048'
include 'transformer-fdexm'