pluginManagement {
    repositories {
        maven { url 'http://nexus.dizall.com/repository/maven-public/' }
//        maven { url "https://plugins.gradle.org/m2/" }
    }
}

rootProject.name = 'uranus-fusion'

include 'transition-common'
include 'cat062-translator'
include 'cat048-translator'
include 'fdexm-translator'
include 'flight-filter'
