spring.profiles.active=dev
server.port=9001


spring.cloud.stream.bindings.adcmq-integrate-fi.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-integrate-fi.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-integrate-fi.producer.routing-key-expression="integrateFlightInfo"

spring.cloud.stream.bindings.adcmq-cdm-fc.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-cdm-fc.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-cdm-fc.producer.routing-key-expression="cdmFlowControl"

spring.cloud.stream.bindings.adcmq-aims-nsp.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-aims-nsp.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-aims-nsp.producer.routing-key-expression="aimsNonSkedPlan"

spring.cloud.stream.bindings.adcmq-aims-sp.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-aims-sp.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-aims-sp.producer.routing-key-expression="aimsSkedPlan"

spring.cloud.stream.bindings.adcmq-sipds-spn.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-spn.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-spn.producer.routing-key-expression="sipdsSpecialPlaneNotice"

spring.cloud.stream.bindings.adcmq-sipds-awos.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-awos.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-awos.producer.routing-key-expression="sipdsAwos"

spring.cloud.stream.bindings.adcmq-sipds-rpt.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-rpt.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-rpt.producer.routing-key-expression="sipdsRpt"

spring.cloud.stream.bindings.adcmq-sipds-notam.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-notam.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-notam.producer.routing-key-expression="sipdsNotam"

spring.cloud.stream.bindings.adcmq-sipds-catfi.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-catfi.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-catfi.producer.routing-key-expression="sipdsComAirTestFlightInfo"

spring.cloud.stream.bindings.adcmq-sipds-fc.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-fc.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-fc.producer.routing-key-expression="sipdsFlowControl"

spring.cloud.stream.bindings.adcmq-sipds-ad.destination=uranus.proxy
spring.cloud.stream.bindings.adcmq-sipds-ad.content-type=application/json
spring.cloud.stream.rabbit.bindings.adcmq-sipds-ad.producer.routing-key-expression="sipdsAfDyna"

