pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
rootProject.name = 'uranus-transition'

include 'eucat048-translator'
include 'eucat062-translator'
include 'cncat003-translator'
include 'fdexm-translator'
include 'transition-common'
