server.port=9017
spring.data.mongodb.uri=mongodb://mongos.dizall.com:27017/cat62
spring.rabbitmq.host=proxy-mq.uranus.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=Mf#llsy78g
spring.rabbitmq.port=5672
spring.cloud.stream.bindings.modesel-transformer-input.destination=uranus.proxy
spring.cloud.stream.bindings.modesel-transformer-input.group=indraCat062
spring.cloud.stream.bindings.modesel-transformer-input.content-type=application/octet-stream
spring.cloud.stream.rabbit.bindings.modesel-transformer-input.consumer.binding-routing-key=indraCat062
