pluginManagement {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    }
}
rootProject.name = 'uranus-toolkit'
include 'toolkit-common'
include 'rabbit-activemq-forwarder'
include 'toolkit-test'
include 'udp-multi-splitter'
include 'udp-uni-splitter'
include 'udp-uni-rabbit'
