server.port=9901
spring.rabbitmq.host=10.100.1.121
spring.rabbitmq.username=admin
spring.rabbitmq.password=Mf#llsy78g
spring.rabbitmq.port=5672

cat62In.udp.ip = 172.28.1.2
cat62In.udp.port = 10082

cat62Out.udp.ip = 172.28.1.2
cat62Out.udp.port = 10083

spring.cloud.stream.bindings.cat62-proxy-output.destination=uranus.proxy
spring.cloud.stream.bindings.cat62-proxy-output.content-type=application/octet-stream
spring.cloud.stream.rabbit.bindings.cat62-proxy-output.producer.routing-key-expression="cat62"

