spring.profiles.active=dev
server.port=9017


spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.cloud.stream.bindings.xml-processor-input.destination=fsrr.proxy
spring.cloud.stream.bindings.xml-processor-input.group=trackxml
spring.cloud.stream.bindings.xml-processor-input.content-type=text/plain
spring.cloud.stream.rabbit.bindings.xml-processor-input.consumer.binding-routing-key=trackxml

spring.cloud.stream.bindings.xml-processor-output.destination=fsrr.adds
spring.cloud.stream.bindings.xml-processor-output.content-type=application/json
spring.cloud.stream.rabbit.bindings.xml-processor-output.producer.routing-key-expression="Addm.dump"
