spring.profiles.active=dev
server.port=9002

logging.file=my.log


spring.cloud.stream.bindings.udp-fdexm.destination=uranus.proxy
spring.cloud.stream.bindings.udp-fdexm.content-type=text/plain
spring.cloud.stream.rabbit.bindings.udp-fdexm.producer.routing-key-expression="fdexm"

