server.port=9800
spring.rabbitmq.host=proxy-mq.dizall.com
spring.rabbitmq.username=admin
spring.rabbitmq.password=Mf#llsy78g
spring.rabbitmq.port=5672
udp.ip=192.168.0.12
udp.port=50000
udp.group=225.25.25.25
spring.cloud.stream.bindings.proxy-cat062-indra-output.destination=uranus.proxy
spring.cloud.stream.bindings.proxy-cat062-indra-output.content-type=application/octet-stream
spring.cloud.stream.rabbit.bindings.proxy-cat062-indra-output.producer.routing-key-expression="indraCat062"

